<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.home.cropestimator">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main3">
        </activity>
        <activity android:name=".Main4">
        </activity>
        <activity android:name=".Main5">
        </activity>
        <activity android:name=".Main6">
        </activity>
        <activity android:name=".Register">
        </activity>
        <activity android:name=".Login">
        </activity>
        <activity android:name=".Main2">
        </activity>
    </application>

</manifest>