<resources>
    <string name="app_name">CROP ESTIMATOR</string>
    <string-array name="spin">
        <item>Select</item>
        <item>Ranga Reddy</item>
        <item>Medak</item>
        <item>Yadadri</item>
        <item>Adilabad</item>
    </string-array>


    <string-array name="type">
        <item>Seller</item>
        <item>User</item>
    </string-array>


    <string-array name="types">
        <item>Select</item>
        <item>Existing Crop</item>
        <item>New Crop</item>
    </string-array>


    <string-array name="ex">
        <item>Select</item>
        <item>Millets</item>
        <item>Rice</item>
        <item>Tea</item>
        <item>SugarCane</item>
    </string-array>


    <string-array name="red">
        <item>Millets</item>
    </string-array>


    <string-array name="alluvial">
        <item>SugarCane</item>
    </string-array>


    <string-array name="laterite">
        <item>Tea</item>
    </string-array>


    <string-array name="black">
        <item>Rice</item>
    </string-array>
</resources>
