<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-157dp"
        android:text="crop type"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="The crop you already planted/the crop you want to plant" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="307dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="157dp" />

    <Button
        android:id="@+id/subb"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="106dp"
        android:text="submit" />

    <Button
        android:id="@+id/back"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="109dp"
        android:text="Back" />

</RelativeLayout>